<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        backupStaticAttributes="false"
        backupGlobals="false"
        cacheTokens="false"
        colors="false"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        forceCoversAnnotation="false"
        mapTestClassNameToCoveredClassName="false"

        processIsolation="false"
        stopOnError="false"
        stopOnFailure="false"
        stopOnIncomplete="false"
        stopOnSkipped="false"

        strict="false"
        verbose="true"
        bootstrap="./tests/bootstrap.php">
    <testsuites>
        <testsuite name="Vegas CMF Forms Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
</phpunit>